-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: checkmate.ai.kr    Database: checkmate
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `courthouse`
--

DROP TABLE IF EXISTS `courthouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courthouse` (
  `courthouse_id` int NOT NULL AUTO_INCREMENT,
  `courthouse_address` varchar(255) NOT NULL,
  `courthouse_name` varchar(30) NOT NULL,
  `courthouse_phone_number` varchar(20) NOT NULL,
  `location` point /*!80003 SRID 4326 */ DEFAULT NULL,
  PRIMARY KEY (`courthouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courthouse`
--

LOCK TABLES `courthouse` WRITE;
/*!40000 ALTER TABLE `courthouse` DISABLE KEYS */;
INSERT INTO `courthouse` VALUES (1,'서울특별시 서초구 서초대로 219 (서초동)','대법원','02-3480-1100',_binary '\�\0\0\0\0\0䖥�V�_@�-\��B@'),(2,'서울특별시 서초구 서초중앙로 157 (서초동)','서울 고등 법원','02-530-1114',_binary '\�\0\0\0\0\0\�pb\��_@�\�m؛�B@'),(3,'서울특별시 서초구 서초중앙로 157 (서초동)','서울 중앙 지방 법원','02-530-1114',_binary '\�\0\0\0\0\0\�pb\��_@�\�m؛�B@'),(4,'서울특별시 송파구 법원로 101 (문정동)','서울 동부 지방 법원','02-2204-2114',_binary '\�\0\0\0\0\0��i��\�_@u�\�\�B@'),(5,'서울 양천구 신월로 386(신정동)','서울 남부 지방 법원','02-2192-1114',_binary '\�\0\0\0\0\0�&�\\E�_@рGB\�\�B@'),(6,'서울시 도봉구 마들로 749 (도봉2동 626)','서울 북부 지방 법원','02-910-3114',_binary '\�\0\0\0\0\0\�m\"V\�_@�/\��\�B@'),(7,'서울 마포구 마포대로 174(공덕동)','서울 서부 지방 법원','02-3271-1114',_binary '\�\0\0\0\0\0I(Z(�_@.�`I\�B@'),(8,'서울 서초구 강남대로 193 (양재동)','서울 가정 법원','02-2055-7114',_binary '\�\0\0\0\0\0$\�mP\�_@:�����B@'),(9,'서울 서초구 강남대로 193 (양재동)','서울 행정 법원','02-2055-8114',_binary '\�\0\0\0\0\0$\�mP\�_@:�����B@'),(10,'서울특별시 서초구 서초중앙로 157 (서초동)','서울 회생 법원','02-530-1114',_binary '\�\0\0\0\0\0\�pb\��_@�\�m؛�B@'),(11,'경기도 의정부시 녹양로34번길 23 (가능동)','의정부 지방 법원','031-828-0114',_binary '\�\0\0\0\0\0[l\�\�_@\�0X�\�B@'),(12,'경기도 고양시 일산동구 장백로 213 (장항동)','의정부 지방 법원 고양 지원','031-920-6114',_binary '\�\0\0\0\0\07�\�ǝ�_@|�h[�\�B@'),(13,'경기도 남양주시 다산중앙로82번안길 161 (다산동)','의정부 지방 법원 남양주 지원','031-869-4114',_binary '\�\0\0\0\0\0\"��\�\�_@�~�\�B@'),(14,'인천광역시 미추홀구 소성로163번길 17(학익동)','인천 지방 법원','032-860-1113~4',_binary '\�\0\0\0\0\0\�)\���_@��T���B@'),(15,'경기도 부천시 원미구 상일로 129(상동)','인천 지방 법원 부천 지원','032-320-1114',_binary '\�\0\0\0\0\0Zw�S|�_@\�k\n���B@'),(16,'인천광역시 미추홀구 경원대로 881 (주안동)','인천 가정 법원','032-620-4114',_binary '\�\0\0\0\0\0AR<\r�_@�؛C�B@'),(17,'강원특별자치도 춘천시 공지로 284 (효자2동 356)','춘천 지방 법원','033-259-9000',_binary '\�\0\0\0\0\0\�\�:4	\�_@\�\�\�T\0\�B@'),(18,'강원특별자치도 강릉시 동해대로 3288-18 (난곡동)','춘천 지방 법원 강릉 지원','033-640-1000',_binary '\�\0\0\0\0\0\Z\��`@J\�i�\�B@'),(19,'강원특별자치도 속초시 법대로 15 (동명동)','춘천 지방 법원 속초 지원','033-639-7600',_binary '\�\0\0\0\0\0#�9\\�`@�6��NC@'),(20,'강원특별자치도 원주시 시청로149 (무실동)','춘천 지방 법원 원주 지원','033-738-1000',_binary '\�\0\0\0\0\0?�C\��_@\���g��B@'),(21,'강원특별자치도 영월읍 영월향교1길 53(영흥리)','춘천 지방 법원 영월 지원','033-371-1114',_binary '\�\0\0\0\0\0@\�\�\�-`@-g3\�B@'),(22,'대구광역시 수성구 동대구로 364 (범어동 176-1)','대구 고등 법원','053-757-6600',_binary '\�\0\0\0\0\0)N�`@#S\'h_\�A@'),(23,'대구광역시 수성구 동대구로 364(범어동 176-1)','대구 지방 법원','053-757-6600',_binary '\�\0\0\0\0\0)N�`@#S\'h_\�A@'),(24,'대구 달서구 장산남로 30 (용산동 230)','대구 지방 법원 서부 지원','053-570-2114',_binary '\�\0\0\0\0\0�\��\�`@�1-�1\�A@'),(25,'경북 안동시 강남로 304 (정하동 235-1)','대구 지방 법원 안동 지원','054-850-5091',_binary '\�\0\0\0\0\0!s?�z`@�\�֖�FB@'),(26,'경상북도 경주시 화랑로 89 (동부동 203)','대구 지방 법원 경주 지원','054-770-4300',_binary '\�\0\0\0\0\0\� ���&`@1X2F2\�A@'),(27,'경상북도 영덕군 영덕읍 경동로 8337 (화개리 226-1)','대구 지방 법원 영덕 지원','054-730-3000',_binary '\�\0\0\0\0\0\�Й��+`@Y\�O��5B@'),(28,'경상북도 상주시 북천로 17-9 (만산동 652-2)','대구 지방 법원 상주 지원','054-530-5500',_binary '\�\0\0\0\0\0\�t\�`@�\��a\�6B@'),(29,'경상북도 의성군 의성읍 군청길 67 (중리리 748-7)','대구 지방 법원 의성 지원','054-830-8099',_binary '\�\0\0\0\0\0&\�J`q`@j�+7\'-B@'),(30,'경상북도 포항시 북구 법원로 181 (양덕동 768)','대구 지방 법원 포항 지원','054-250-3050',_binary '\�\0\0\0\0\0ﹻ\�k,`@>`��\�B@'),(31,'경상북도 김천시 물망골길 39 (삼락동 1225)','대구 지방 법원 김천 지원','054-420-2114',_binary '\�\0\0\0\0\0\�o5>`@8�\�{B@'),(32,'대구광역시 달서구 장산남로 30 (용산동)','대구 가정 법원','053-570-1500',_binary '\�\0\0\0\0\0�\��\�`@�1-�1\�A@'),(33,'광주광역시 동구 준법로 7-12(지산2동 342-1)','광주 고등 법원','062-239-1114',_binary '\�\0\0\0\0\0n��ݻ_@\�t5�A@'),(34,'광주광역시 동구 준법로 7-12 (지산2동)','광주 지방 법원','062-239-1114',_binary '\�\0\0\0\0\0n��ݻ_@\�t5�A@'),(35,'전라남도 목포시 정의로 29 (옥암동)','광주 지방 법원 목포 지원','061-270-6600',_binary '\�\0\0\0\0\0�\�uM��_@GZ9�4hA@'),(36,'전남 장흥군 장흥읍 읍성로 121-1 (남동리)','광주 지방 법원 장흥 지원','061-860-1500',_binary '\�\0\0\0\0\0�\�X�c�_@I\�r\�VA@'),(37,'전남 순천시 왕지로 21 (왕지동)','광주 지방 법원 순천 지원','061-729-5114',_binary '\�\0\0\0\0\0\��\�_@��\�eL|A@'),(38,'전남 해남군 해남읍 중앙1로 330 (구교리)','광주 지방 법원 해남 지원','061-530-9171',_binary '\�\0\0\0\0\0\�}\�ӥ_@�\�$��IA@'),(39,'광주광역시 서구 상무번영로 85(치평동 1205-3)','광주 가정 법원','062-608-1200',_binary '\�\0\0\0\0\0�D)��_@6B\�(4�A@'),(40,'전북특별자치도 전주시 덕진구 가인로 33 (만성동 1258-3)','전주 지방 법원','063-259-5400',_binary '\�\0\0\0\0\0�otV\�\�_@����\�\�A@'),(41,'전북특별자치도 군산시 법원로 68 (조촌동)','전주 지방 법원 군산 지원','063-450-5000',_binary '\�\0\0\0\0\0\n\�Fl�_@�Ձ\�\��A@'),(42,'전북특별자치도 정읍시 수성6로 29 (수성동)','전주 지방 법원 정읍 지원','063-570-1000',_binary '\�\0\0\0\0\0?\��~�_@x����\�A@'),(43,'전북특별자치도 남원시 용성로 59 (동충동)','전주 지방 법원 남원 지원','063-620-2700',_binary '\�\0\0\0\0\0\"�\�T�\�_@\�7<z�A@'),(44,'제주특별자치도 제주시 남광북5길 3 (이도2동)','제주 지방 법원','064-729-2000',_binary '\�\0\0\0\0\0�]�G�_@HeP�>�@@'),(45,'부산광역시 연제구 법원로 31 (거제동)','부산 고등 법원','051-590-1114',_binary '\�\0\0\0\0\0G�\�yW\"`@s�R^��A@'),(46,'부산광역시 연제구 법원로 31 (거제동)','부산 지방 법원','051-590-1114',_binary '\�\0\0\0\0\0G�\�yW\"`@s�R^��A@'),(47,'부산 해운대구 재반로 112번길 20번(재송동1133)','부산 지방 법원 동부 지원','051-780-1114',_binary '\�\0\0\0\0\0t\Z \�%$`@\"��2�A@'),(48,'부산광역시 강서구 명지국제7로 77 (명지동)','부산 지방 법원 서부 지원','051-812-1114~5',_binary '\�\0\0\0\0\0\�	y(`@\���t�A@'),(49,'부산광역시 연제구 법원로 31 (거제동)','부산 가정 법원','051-590-1114',_binary '\�\0\0\0\0\0G�\�yW\"`@s�R^��A@'),(50,'부산광역시 연제구 법원로 31 (거제동)','부산 회생 법원','051-590-1114',_binary '\�\0\0\0\0\0G�\�yW\"`@s�R^��A@'),(51,'울산광역시 남구 법대로 55 (옥동, 1415)','울산 지방 법원','052-216-8000',_binary '\�\0\0\0\0\02B�\�0)`@�L��\�A@'),(52,'울산광역시 남구 법대로 55(옥동 1415)','울산 가정 법원','052-216-8000',_binary '\�\0\0\0\0\02B�\�0)`@�L��\�A@'),(53,'경상남도 창원시 성산구 창이대로 681 (사파동)','창원 지방 법원','055-266-2200',_binary '\�\0\0\0\0\0�\r��r`@�O���A@'),(54,'경상남도 창원시 마산합포구 완월동 7길 16','창원 지방 법원 마산 지원','055-240-9300',_binary '\�\0\0\0\0\0�\�H`@��\�V�A@'),(55,'경상남도 진주시 진양호로 303','창원 지방 법원 진주 지원','055-760-3300',_binary '\�\0\0\0\0\0D�g\�`@�v*�3�A@'),(56,'경남 밀양시 밀양대로 1993-20(내이동)','창원 지방 법원 밀양 지원','055-350-2500',_binary '\�\0\0\0\0\0\�/=�`@\�\�9�A@'),(57,'경남 통영시 용남면 동달안길 67','창원 지방 법원 통영 지원','055-640-8500',_binary '\�\0\0\0\0\0>S)\"E`@t`�%�nA@'),(58,'경남 거창군 거창읍 죽전1길 31','창원 지방 법원 거창 지원','055-940-7170',_binary '\�\0\0\0\0\0��\�!�_@g41ވ\�A@'),(59,'대전광역시 서구 둔산중로 78번길 45 (둔산동)','대전 고등 법원','042-470-1114',_binary '\�\0\0\0\0\0~\���\�_@(\Z̨w-B@'),(60,'대전광역시 서구 둔산중로 78번길 45 (둔산동)','대전 지방 법원','042-470-1114',_binary '\�\0\0\0\0\0~\���\�_@(\Z̨w-B@'),(61,'충남 홍성군 홍성읍 법원로 38 (월산리 848)','대전 지방 법원 홍성 지원','041-640-3100',_binary '\�\0\0\0\0\0Sݟl��_@yޚ�\�LB@'),(62,'충청남도 공주시 한적2길 34-15 (금흥동 610-1)','대전 지방 법원 공주 지원','041-840-5700',_binary '\�\0\0\0\0\0���\0\�_@\�\"\�9=B@'),(63,'충청남도 논산시 강경읍 계백로 99 (대흥리 46-1)','대전 지방 법원 논산 지원','041-746-2700',_binary '\�\0\0\0\0\0l�*�\��_@�+\��\�B@'),(64,'충청남도 서산시 공림4로 24 (예천동 600)','대전 지방 법원 서산 지원','041-660-0600',_binary '\�\0\0\0\0\0S�����_@\�j\�\�\�bB@'),(65,'충청남도 천안시 동남구 청수14로 77 (청당동 476)','대전 지방 법원 천안 지원','041-620-3000',_binary '\�\0\0\0\0\0�˝W\�\�_@]W���dB@'),(66,'대전광역시 서구 둔산중로 69(둔산동 1400)','대전 가정 법원','042-480-2000',_binary '\�\0\0\0\0\0\�97\r�\�_@I�77-B@'),(67,'충북 청주시 서원구 산남로 62번길 51(산남동)','청주 지방 법원','043-249-7114~5',_binary '\�\0\0\0\0\0���\�\�_@��2NB@'),(68,'충북 충주시 계명대로 103 (교현2동 720-2)','청주 지방 법원 충주 지원','043-841-9114',_binary '\�\0\0\0\0\0� y\�B�_@;3\�~\�}B@'),(69,'충청북도 영동군 영동읍 영동황간로 99 (매천리 306)','청주 지방 법원 영동 지원','043-740-4025',_binary '\�\0\0\0\0\0.:_���_@��\�1B@'),(70,'충청북도 제천시 칠성로 53 (중앙로2가 16-2)','청주 지방 법원 제천 지원','043-640-2000',_binary '\�\0\0\0\0\0~z�\�`@����B@'),(71,'경기도 수원시 영통구 법조로 105 (하동)','수원 고등 법원','031-639-1555',_binary '\�\0\0\0\0\0\�PWu\�_@\�i?\r0�B@'),(72,'경기도 수원시 영통구 법조로 105 (하동)','수원 지방 법원','031-210-1114~5',_binary '\�\0\0\0\0\0\�PWu\�_@\�i?\r0�B@'),(73,'경기도 성남시 수정구 산성대로 451 (단대동)','수원 지방 법원 성남 지원','031-737-1114',_binary '\�\0\0\0\0\0Z��\�3\�_@�ۥB��B@'),(74,'경기도 안양시 동안구 관평로 212번길 70 (관양동)','수원 지방 법원 안양 지원','031-8086-1114',_binary '\�\0\0\0\0\0�V�_@�\'Nj��B@'),(75,'경기도 안산시 단원구 광덕서로 75 (고잔동)','수원 지방 법원 안산 지원','031-481-1114',_binary '\�\0\0\0\0\0�\���\�_@�\�\�\�B@'),(76,'경기도 평택시 평남로 1036(동삭동 663)','수원 지방 법원 평택 지원','031-650-3114',_binary '\�\0\0\0\0\0~\�2\�_@�\�og^�B@'),(77,'경기도 여주시 현암동 640-10(현암로 21-12)','수원 지방 법원 여주 지원','031-880-7500',_binary '\�\0\0\0\0\0�y�s�\�_@\�4�\�#�B@'),(78,'경기도 수원시 영통구 매영로345번길 67 (영통동)','수원 가정 법원','031-679-1114',_binary '\�\0\0\0\0\0=	g�\�_@$;d:��B@'),(79,'경기도 수원시 영통구 법조로 105 (하동)','수원 회생 법원','031-210-4255',_binary '\�\0\0\0\0\0\�PWu\�_@\�i?\r0�B@'),(80,'대전광역시 서구 둔산중로 69 (둔산동)','특허 법원','042-480-1400',_binary '\�\0\0\0\0\0\�97\r�\�_@I�77-B@');
/*!40000 ALTER TABLE `courthouse` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-21 14:26:26
